{
  "ConnectionStrings": {
    "SQLServer": "Data source=DESKTOP-RAH6IHC\\SQL2K21;initial catalog=MyDB1021;trusted_connection=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
